server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
app.firebase-configuration-file = spring-boot-952a6-firebase-adminsdk-fnh9c-1f659ba52d.json
spring.data.mongodb.uri=mongodb+srv://asrafulasif:asif123@cluster0.0fqd3t3.mongodb.net/app-user